{
  "name": "music-cloud",
  "version": "0.1.0",
  "private": true,
  "description": "Private, end-to-end encrypted cloud storage for your music. Zero runtime dependencies.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "test": "node test/gh.test.js"
  }
}
